<?php

return [
    'proyek' => 'Proyek',
    'pekerjaan' => 'Pekerjaan',
    'pengaturan' => 'Pengaturan',
    'peralatan' => 'Peralatan',
    'pengguna' => 'Pengguna',
    'klasifikasi_proyek' => 'Klasifikasi Proyek',
    'klien' => 'Klien',
    'scraper' => 'Scraper',
    'keluar' => 'Keluar',
    'administrasi' => 'Administrasi',
    'akte_perubahan' => 'Akte Perubahan',
    'izin_usaha' => 'Izin Usaha',
    'pemilik' => 'Pemilik',
    'pengurus' => 'Pengurus',
    'teknis' => 'Teknis',
    'keuangan' => 'Keuangan',
    'perpajakan' => 'Perpajakan',
    'pajak_bulanan' => 'Pajak Bulanan',
    'npwp' => 'NPWP',
    'pkp' => 'PKP',
    'spt_tahunan' => 'SPT Tahunan',
    'tenaga_ahli' => 'Tenaga Ahli',
    'ppn' => 'PPN',
    'pph' => 'PPH',
    'pencadangan_aplikasi' => 'Pencadangan Aplikasi',
];
