<?php

return [
    'pengurus' => 'Pengurus',
    'nama' => 'Nama',
    'jabatan' => 'Jabatan',
    'jenis_kepengurusan' => 'Jenis Kepengurusan',
    'orang_asli_papua' => 'Orang Asli Papua',
    'no_ktp' => 'No. KTP',
    'no_bpjs_kesehatan' => 'No. BPJS Kesehatan',
    'no_bpjs_ketenagakerjaan' => 'No. BPJS Ketenagakerjaan',
    'provinsi' => 'Provinsi',
    'kabupaten_kota' => 'Kabupaten/Kota',
    'menjabat_sampai' => 'Menjabat Sampai',
    'menjabat_sejak' => 'Menjabat Sejak',
    'status' => 'Status',
    'masih_bekerja' => 'Masih Bekerja',
    'kewarganegaraan' => 'Kewarganegaraan',
    'npwp' => 'NPWP',
    'tambah_pengurus' => 'Tambah Pengurus',
    'alamat' => 'Alamat',
    'identitas' => 'Identitas',
    'detail_kepengurusan' => 'Detail Kepengurusan',
    'domisili' => 'Domisili',
    'lampiran' => 'Lampiran',
    'nama_file' => 'Nama File',
    'file' => 'File',
    'kembali' => 'Kembali',
    'berhasil_dibuat' => 'berhasil membuat pengurus baru',
    'file_ktp' => 'File KTP',
    'file_npwp' => 'File NPWP',
    'deskripsi_identitas' => 'Isi dengan Identitas Pengurus',
    'deskripsi_domisili' => 'Isi dengan Domisili Pengurus',
    'deskripsi_kepengurusan' => 'Lengkapi dengan dengan Kepengurusan',
    'deskripsi_lampiran' => 'Lampirkan File KTP dan NPWP',

];
