<?php

return [
    'nama' => 'Nama',
    'jumlah' => 'Jumlah',
    'kapasitas' => 'Kapasitas',
    'satuan' => 'Satuan',
    'merk' => 'Merk',
    'tahun_pembuatan' => 'Tahun Pembuatan',
    'kondisi' => 'Kondisi',
    'kepemilikan' => 'Kepemilikan',
    'lokasi' => 'Lokasi',
    'status' => 'Status',
    'attachment' => 'Attachment',
    'peralatan' => 'Peralatan',
    'keterangan' => 'Keterangan',
    'image' => 'Gambar',
    'tambah_peralatan' => 'Tambah Peralatan',
    'keterangan_peralatan' => 'Detail peralatan seperti kapasitas, merk, tahun pembuatan, dan lainnya',
    'keterangan_status' => 'Status peralatan saat ini',
    'keterangan_attachment' => 'Gambar peralatan',
    'berhasil_dibuat' => 'Peralatan berhasil dibuat',
    'berhasil_diubah' => 'Peralatan berhasil diubah',
    'berhasil_dihapus' => 'Peralatan berhasil dihapus',
    'peminjam' => 'Peminjam',
    'statuses' => 'Status',
    'tanggal_peminjaman' => 'Tanggal Peminjaman',
    'tanggal_pengembalian' => 'Tanggal Pengembalian',
];
