<?php

return [
    'pemilik' => 'Company Owner',
    'tambah_pemilik' => 'Add Company Owner',
    'edit_pemilik' => 'Edit Company Owner',
    'lihat_pemilik' => 'View Company Owner',
    'nama' => 'Name',
    'jenis_kepemilikan' => 'Type of Ownership',
    'kewarganegaraan' => 'Nationality',
    'nik_paspor' => 'NIK/Passport',
    'saham' => 'Shares',
    'tipe_saham' => 'Type of Shares',
    'npwp' => 'NPWP',
    'alamat' => 'Address',
    'provinsi' => 'Province',
    'kabupaten_kota' => 'City/Town',
    'berhasil_dibuat' => 'successfully created a new company owner',
    'lampiran' => 'Attachment',
    'file_ktp' => 'File KTP',
    'file_npwp' => 'File NPWP',
    'deskripsi' => 'Fill with company owner details.',
    'negara' => 'Country',
    'deskripsi_lampiran' => 'Attach the KTP and NPWP files.',
];
