<?php

return [
    'pengurus' => 'Board of Trustees',
    'nama' => 'Name',
    'jabatan' => 'Position',
    'jenis_kepengurusan' => 'Type of Management',
    'orang_asli_papua' => 'Native Papua',
    'no_ktp' => 'KTP Number',
    'no_bpjs_kesehatan' => 'BPJS Health Number',
    'no_bpjs_ketenagakerjaan' => 'BPJS Worker Number',
    'provinsi' => 'Province',
    'kabupaten_kota' => 'City/Town',
    'menjabat_sampai' => 'In Office Until',
    'menjabat_sejak' => 'In Office Since',
    'status' => 'Status',
    'masih_bekerja' => 'Still Working',
    'kewarganegaraan' => 'Nationality',
    'npwp' => 'NPWP',
    'tambah_pengurus' => 'Add Trustee',
    'alamat' => 'Address',
    'identitas' => 'Identity',
    'detail_kepengurusan' => 'Detail Management',
    'domisili' => 'Residence',
    'lampiran' => 'Attachment',
    'nama_file' => 'File Name',
    'file' => 'File',
    'kembali' => 'Back',
    'berhasil_dibuat' => 'successfully created a new board of trustees',
    'deskripsi_identitas' => 'Fill in with Trustee Identity',
    'deskripsi_domisili' => 'Fill in with Trustee Residence',
    'deskripsi_kepengurusan' => 'Complete with Management Details',
    'deskripsi_lampiran' => 'Attach KTP and NPWP Files',
];
