<?php

return [
    'nama' => 'Name',
    'jumlah' => 'Quantity',
    'kapasitas' => 'Capacity',
    'satuan' => 'Unit',
    'merk' => 'Brand',
    'tahun_pembuatan' => 'Year of Manufacture',
    'kondisi' => 'Condition',
    'kepemilikan' => 'Ownership',
    'lokasi' => 'Location',
    'status' => 'Status',
    'attachment' => 'Attachment',
    'peralatan' => 'Equipment',
    'keterangan' => 'Description',
    'image' => 'Image',
    'tambah_peralatan' => 'Add Equipment',
    'keterangan_peralatan' => 'Detail equipment like capacity, brand, year of manufacture, and more',
    'keterangan_status' => 'Status of the equipment',
    'keterangan_attachment' => 'Image of the equipment',
    'berhasil_dibuat' => 'Equipment successfully created',
    'berhasil_diubah' => 'Equipment successfully updated',
    'berhasil_dihapus' => 'Equipment successfully deleted',
    'peminjam' => 'Borrower',
    'statuses' => 'Status',
    'tanggal_peminjaman' => 'Borrow Date',
    'tanggal_pengembalian' => 'Return Date',
];
