<?php

return [
    'nama' => 'Project Name',
    'deskripsi' => 'Project Description',
    'detail' => 'Project Detail',
    'kategori_proyek' => 'Project Category',
    'klasifikasi' => 'Classification',
    'klien' => 'Client',
    'nomor_kontrak' => 'Contract Number',
    'nilai_kontrak' => 'Contract Amount',
    'tanggal_mulai' => 'Start Date',
    'tanggal_selesai' => 'End Date',
    'tanggal_serah_terima' => 'Acceptance Date',
    'kualifikasi_proyek' => 'Project Qualification',
    'judul_klasifikasi' => 'Classification Title',
    'ruang_lingkup_pekerjaan' => 'Scope of Work',
    'kode_klasifikasi' => 'Classification Code',
    'konsorsium' => 'Consortium',
    'persentase_pekerjaan' => 'Project Percentage',
    'informasi_proyek' => 'Project Information',
    'nama_lampiran' => 'Attachment Name',
    'file_lampiran' => 'Attachment File',
    'lampiran' => 'Attachment',
    'lampiran_proyek' => 'Project Attachment',
    'informasi_tambahan' => 'Additional Information',
    'ekspor_proyek_berhasil' => 'Project exported successfully',
    'unduh' => 'Download',
    'detail_kontrak' => 'Contract Detail',
    'lokasi' => 'Location',
    'kontrak' => 'Contract',
    'durasi_proyek' => 'Project Duration',
    'proyek_baru_telah_dibuat' => 'Project has been created!',
    'proyek_baru_telah_dibuat_body' => '**{$nama} has been created successfully.**',
    'tambah_proyek' => 'Add Project',
    'ekspor_proyek' => 'Export Project',
    'ubah_proyek' => 'Edit Project',
    'kembali' => 'Back',
    'semua' => 'All Projects',
    'berjalan' => 'Running',
    'selesai' => 'Finished',
    'tanggal_mulai_range' => 'Start Date Range',
    'tanggal_selesai_range' => 'End Date Range',
    '3_tahun_terakhir' => '3 Years Ago',
    '5_tahun_terakhir' => '5 Years Ago',
    '10_tahun_terakhir' => '10 Years Ago',
    'bidang_klasifikasi' => 'Classification Field',
];
